<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo1"
    tools:context=".U1.conver2">

    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text="Conversation 2: Introducing yourself and other colleagues. "
                android:textColor="#FFFF"
                android:textSize="30dp" />

            //1

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    android:layout_gravity="left"
                    app:srcCompat="@drawable/man" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/uno" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repo"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue" />

                        <Button
                            android:id="@+id/btn_rec"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder" />

                        <Button
                            android:id="@+id/btn_play"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="reproducir" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            //2

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="8dp"
                        android:text="@string/ddos" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_repod"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue" />


                        <Button
                            android:id="@+id/btn_recr"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder2" />

                        <Button
                            android:id="@+id/btn_play2"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="reproducir2" />


                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/woman" />
            </LinearLayout>
            //3

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/man" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/tres" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repo2"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder" />


                        <Button
                            android:id="@+id/btn_rec2"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"

                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder3" />

                        <Button
                            android:id="@+id/btn_play3"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="reproducir3" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            //4

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp"
                tools:layout_editor_absoluteY="226dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="8dp"

                        android:text="@string/cuatro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repod2"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder" />

                        <Button
                            android:id="@+id/btn_recr2"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder4" />

                        <Button
                            android:id="@+id/btn_play4"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="reproducir4" />






                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/man" />


            </LinearLayout>
            //5

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/man" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/cinco" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repo3"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder" />

                        <Button
                            android:id="@+id/btn_rec3"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="reco1" />

                        <Button
                            android:id="@+id/btn_play5"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="repo1" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            //6

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:padding="8dp"
                        android:text="@string/seis" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repod3"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue"
                            />
                        <Button
                            android:id="@+id/btn_recr3"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="reco2" />

                        <Button
                            android:id="@+id/btn_play6"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="repo2" />






                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/man" />


            </LinearLayout>
            //7

            //8

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:padding="8dp"
                        android:text="@string/siete" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repod4"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder" />


                        <Button
                            android:id="@+id/btn_recr4"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="reco3" />

                        <Button
                            android:id="@+id/btn_play10"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="repo3" />



                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/woman" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/man" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/ocho"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repo4"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder" />



                        <Button
                            android:id="@+id/btn_rec4"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="reco4" />
                        <Button
                            android:id="@+id/btn_play7"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="repo4" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            //9

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/nueve" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repod5"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder" />


                        <Button
                            android:id="@+id/btn_recr5"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="reco5" />

                        <Button
                            android:id="@+id/btn_play8"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:layout_gravity="right"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="repo5" />



                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/man" />
            </LinearLayout>
            //10

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/diez" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_repod6"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/volume"
                            android:backgroundTint="@color/blue"
                            android:onClick="Recorder" />
                        <Button
                            android:id="@+id/btn_recr6"
                            android:layout_width="35dp"
                            android:layout_height="36dp"
                            android:background="@drawable/stop_rec"
                            android:backgroundTint="@color/blue"
                            android:onClick="reco6" />
                        <Button
                            android:id="@+id/btn_play9"
                            android:layout_width="36dp"
                            android:layout_height="37dp"
                            android:layout_gravity="right"
                            android:background="@drawable/reproducir"
                            android:backgroundTint="@color/blue"
                            android:onClick="repo6" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/woman" />
            </LinearLayout>
            //next

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/before"
                    android:backgroundTint="#FFFF"
                    android:textSize="50dp"
                    />

                <Button
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/home"
                    android:backgroundTint="#FFFF" />

                <Button
                    android:id="@+id/nextconver1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/next"
                    android:backgroundTint="#FFFF"
                    android:textSize="50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>